using System.Collections.Generic;
using System.Threading.Tasks;
using Microsoft.EntityFrameworkCore;

namespace {{.NameSpace}}.Services.{{.Service}}
{
    public partial class {{.Service}}
    {
        public async Task DeleteAsync(int id)
        {
            var existing = await _context.{{.Name}}.FirstOrDefaultAsync(i => i.Id == id);

            if (existing == null)
            {
                throw new KeyNotFoundException();
            }

            _context.Remove(existing);
            await _context.SaveChangesAsync();
        }
    }
}