using System.Collections.Generic;
using System.Threading.Tasks;
using {{.NameSpace}}.Models.{{.Name}};
using {{.Root}}.Shared.Models;

namespace {{.NameSpace}}.Services.{{.Service}}
{
    public partial class {{.Service}}
    {
        public async Task<BaseResponse> UpdateAsync({{.UpdateRequest}} request)
        {
            var existing = await _context.{{.Name}}.FirstOrDefaultAsync(i => i.Id == request.Id);

            if (existing == null)
            {
                throw new KeyNotFoundException();
            }

            await _context.SaveChangesAsync();

            return new BaseResponse
            {
                Id = existing.Id,
                CreatedAt = existing.CreatedAt,
                UpdatedAt = existing.UpdatedAt
            };
        }
    }
}